#  Homework 5 - Decision Tree to predict income

Lets use the ‘census income’ dataset and apply decision tree to predict whether a person’s income will exceed $50K/yr. The dataset used is also called ‘adultsData’ data. Some of the attributes available to predict the income are age, employment type, education, marital status, work hours per week etc.  Please finish the tasks below:

1.	It is worthwhile to note that any factor variables in predictors can have a maximum of 32 levels, so consider regrouping if your have more than 32 levels.  In this exercise, please remove the categorical variables with more than 32 levels.  
2.	Please split the dataset as training (80%) and test data (20%).
3.	Build the decision tree on the training data and predict the outcome on the test data.  Calculate the accuracy.

# Answers:

1. native-country has 41 unique records which is greater than 32 so it is removed from the predictos.
2. Data is splitted as 80% for training and 20% for testing
3. ## Confusion Metrix:

    array([[ 833,  644],
       [ 522, 4034]], dtype=int64)
       
   ## Accuracy: 0.8067296535720205

In [224]:
# Read the CSV File

import pandas as pd
import numpy as np
import matplotlib.pylab as plt
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
import sklearn.metrics
#Preparing data
from sklearn import datasets


income_data= pd.read_csv("Dataset/AdultUCI.csv", sep=',')

In [225]:
income_data.dtypes

age                int64
workclass         object
fnlwgt             int64
education         object
education-num      int64
marital-status    object
occupation        object
relationship      object
race              object
sex               object
capital-gain       int64
capital-loss       int64
hours-per-week     int64
native-country    object
income            object
dtype: object

In [226]:
type(income_data)

pandas.core.frame.DataFrame

In [227]:
income_data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,small
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,small
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,small
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,small
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,small
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,NaN
48838,64,NaN,321403,HS-grad,9,Widowed,NaN,Other-relative,Black,Male,0,0,40,United-States,NaN
48839,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,NaN
48840,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,NaN
48841,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,NaN

In [228]:
income_data.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'income'],
      dtype='object')

In [229]:
income_data.count()

age               48842
workclass         46043
fnlwgt            48842
education         48842
education-num     48842
marital-status    48842
occupation        46033
relationship      48842
race              48842
sex               48842
capital-gain      48842
capital-loss      48842
hours-per-week    48842
native-country    47985
income            32561
dtype: int64

In [230]:
income_data.nunique()

age                  74
workclass             8
fnlwgt            28523
education            16
education-num        16
marital-status        7
occupation           14
relationship          6
race                  5
sex                   2
capital-gain        123
capital-loss         99
hours-per-week       96
native-country       41
income                2
dtype: int64

In [231]:
income_data.income.unique()

array(['small', 'large', nan], dtype=object)

In [232]:
income_data.isna().sum()

age                   0
workclass          2799
fnlwgt                0
education             0
education-num         0
marital-status        0
occupation         2809
relationship          0
race                  0
sex                   0
capital-gain          0
capital-loss          0
hours-per-week        0
native-country      857
income            16281
dtype: int64

In [233]:
income_data = income_data.dropna(subset=['income','workclass','native-country','occupation'])

In [234]:
income_data.income.unique()

array(['small', 'large'], dtype=object)

In [235]:
#income_data = income_data.drop(columns=['native-country'])

In [236]:
income_data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,small
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,small
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,small
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,small
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,small
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,small
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,large
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,small
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,small
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,large

In [237]:
income_data.nunique()

age                  72
workclass             7
fnlwgt            20263
education            16
education-num        16
marital-status        7
occupation           14
relationship          6
race                  5
sex                   2
capital-gain        118
capital-loss         90
hours-per-week       94
native-country       41
income                2
dtype: int64

In [238]:
income_data.isna().sum()

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
income            0
dtype: int64

In [239]:
income_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30162 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             30162 non-null  int64
 1   workclass       30162 non-null  object
 2   fnlwgt          30162 non-null  int64
 3   education       30162 non-null  object
 4   education-num   30162 non-null  int64
 5   marital-status  30162 non-null  object
 6   occupation      30162 non-null  object
 7   relationship    30162 non-null  object
 8   race            30162 non-null  object
 9   sex             30162 non-null  object
 10  capital-gain    30162 non-null  int64
 11  capital-loss    30162 non-null  int64
 12  hours-per-week  30162 non-null  int64
 13  native-country  30162 non-null  object
 14  income          30162 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [240]:
income_data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,small
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,small
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,small
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,small
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,small

In [241]:
print(income_data.isna().sum())

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
income            0
dtype: int64

In [266]:
from sklearn.model_selection import train_test_split

#native-country column has 41 distinct values so it is not considered in predictors.

predictors =  income_data[['workclass','education','marital-status','occupation','relationship','race','sex']]

target = income_data[['income']]

predictors = pd.get_dummies(predictors.select_dtypes('object'))
target = pd.get_dummies(target.select_dtypes('object'))


#pred_train, pred_test, tar_train, tar_test  =   train_test_split(predictors, target, test_size=.2)

In [267]:
predictors.dtypes

workclass_Federal-gov                   uint8
workclass_Local-gov                     uint8
workclass_Private                       uint8
workclass_Self-emp-inc                  uint8
workclass_Self-emp-not-inc              uint8
workclass_State-gov                     uint8
workclass_Without-pay                   uint8
education_10th                          uint8
education_11th                          uint8
education_12th                          uint8
education_1st-4th                       uint8
education_5th-6th                       uint8
education_7th-8th                       uint8
education_9th                           uint8
education_Assoc-acdm                    uint8
education_Assoc-voc                     uint8
education_Bachelors                     uint8
education_Doctorate                     uint8
education_HS-grad                       uint8
education_Masters                       uint8
education_Preschool                     uint8
education_Prof-school                   uint8
education_Some-college                  uint8
marital-status_Divorced                 uint8
marital-status_Married-AF-spouse        uint8
marital-status_Married-civ-spouse       uint8
marital-status_Married-spouse-absent    uint8
marital-status_Never-married            uint8
marital-status_Separated                uint8
marital-status_Widowed                  uint8
occupation_Adm-clerical                 uint8
occupation_Armed-Forces                 uint8
occupation_Craft-repair                 uint8
occupation_Exec-managerial              uint8
occupation_Farming-fishing              uint8
occupation_Handlers-cleaners            uint8
occupation_Machine-op-inspct            uint8
occupation_Other-service                uint8
occupation_Priv-house-serv              uint8
occupation_Prof-specialty               uint8
occupation_Protective-serv              uint8
occupation_Sales                        uint8
occupation_Tech-support                 uint8
occupation_Transport-moving             uint8
relationship_Husband                    uint8
relationship_Not-in-family              uint8
relationship_Other-relative             uint8
relationship_Own-child                  uint8
relationship_Unmarried                  uint8
relationship_Wife                       uint8
race_Amer-Indian-Eskimo                 uint8
race_Asian-Pac-Islander                 uint8
race_Black                              uint8
race_Other                              uint8
race_White                              uint8
sex_Female                              uint8
sex_Male                                uint8
dtype: object

In [268]:
target.dtypes

income_large    uint8
income_small    uint8
dtype: object

In [269]:
pred_train, pred_test, tar_train, tar_test  =   train_test_split(predictors, target, test_size=.2)

In [270]:
pred_train.shape

(24129, 57)

In [271]:
pred_train

,workclass_Federal-gov,workclass_Local-gov,workclass_Private,workclass_Self-emp-inc,workclass_Self-emp-not-inc,workclass_State-gov,workclass_Without-pay,education_10th,education_11th,education_12th,...,relationship_Own-child,relationship_Unmarried,relationship_Wife,race_Amer-Indian-Eskimo,race_Asian-Pac-Islander,race_Black,race_Other,race_White,sex_Female,sex_Male
341,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1
25867,0,0,1,0,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,1,0
31195,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1
20743,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1
16944,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16499,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1
4038,0,0,1,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,1
16867,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1
12823,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0
31940,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1

In [272]:
pred_test

,workclass_Federal-gov,workclass_Local-gov,workclass_Private,workclass_Self-emp-inc,workclass_Self-emp-not-inc,workclass_State-gov,workclass_Without-pay,education_10th,education_11th,education_12th,...,relationship_Own-child,relationship_Unmarried,relationship_Wife,race_Amer-Indian-Eskimo,race_Asian-Pac-Islander,race_Black,race_Other,race_White,sex_Female,sex_Male
24495,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1
8517,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1
24326,0,1,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,1,0
13208,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1
22867,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2095,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1
5757,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1
19919,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1
2,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1
426,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1

In [273]:
tar_train

       income_large  income_small
341               1             0
25867             0             1
31195             0             1
20743             0             1
16944             1             0
...             ...           ...
16499             0             1
4038              0             1
16867             0             1
12823             0             1
31940             0             1

[24129 rows x 2 columns]

In [274]:
tar_test

       income_large  income_small
24495             0             1
8517              0             1
24326             0             1
13208             1             0
22867             1             0
...             ...           ...
2095              1             0
5757              1             0
19919             1             0
2                 0             1
426               0             1

[6033 rows x 2 columns]

In [275]:
#Build Decision Tree model on training data

classifier=DecisionTreeClassifier()

classifier=classifier.fit(pred_train,tar_train)

In [276]:
classifier

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [280]:
predictions1=classifier.predict(pred_test)

In [281]:
predictions1

array([[0, 1],
       [0, 1],
       [1, 0],
       ...,
       [1, 0],
       [0, 1],
       [0, 1]], dtype=uint8)

In [283]:
sklearn.metrics.confusion_matrix(tar_test.values.argmax(axis=1), predictions1.argmax(axis=1))

array([[ 833,  644],
       [ 522, 4034]], dtype=int64)

In [286]:
sklearn.metrics.accuracy_score(tar_test.values.argmax(axis=1), predictions1.argmax(axis=1))

0.8067296535720205